library(ggplot2)
library(dplyr)
library(rbcb)

# --- Paleta de cores padrão ---
cores_padrao <- c(
  azul_escuro1 = "#002C5E",
  azul_escuro2 = "#02023C",
  amarelo       = "#FEB712",
  cinza_claro   = "#A6A6A6",
  cinza_escuro  = "#3A3A3A",
  azul_claro    = "#46B1E1"
)

# --- Importar séries do SGS ---
divida_total <- get_series(4513, start_date = "2015-01-01", end_date = "2025-04-01") %>%
  rename(data = date, total = `4513`)

divida_interna <- get_series(4524, start_date = "2015-01-01", end_date = "2025-04-01") %>%
  rename(data = date, interna = `4524`)

# --- Calcular diferença (Total – Interna = Externa) ---
df_diff <- divida_total %>%
  inner_join(divida_interna, by = "data") %>%
  mutate(diferenca = total - interna)

# --- Gráfico da diferença ---
ggplot(df_diff, aes(x = data, y = diferenca)) +
  geom_line(color = cores_padrao["azul_escuro1"], linewidth = 1.2) +
  # linha da média
  geom_hline(
    yintercept = mean(df_diff$diferenca, na.rm = TRUE),
    color = cores_padrao["amarelo"],
    linetype = "dashed",
    linewidth = 1
  ) +
  # anotação da média
  annotate(
    "text",
    x = as.Date("2024-06-01"),
    y = mean(df_diff$diferenca, na.rm = TRUE) + 0.5,
    label = paste0("Média: ", round(mean(df_diff$diferenca, na.rm = TRUE), 1), " p.p."),
    color = cores_padrao["amarelo"],
    size = 4.5,
    fontface = "bold"
  ) +
  labs(
    title    = "Diferença entre Dívida Total e Interna do Setor Público (% do PIB)",
    x        = NULL,
    y        = "p.p. do PIB",
    caption  = "Fonte: Banco Central do Brasil (SGS)"
  ) +
  scale_x_date(
    date_breaks = "1 year",
    date_labels = "%Y"
  ) +
  scale_y_continuous(expand = expansion(mult = c(0.02, 0.05))) +
  theme_minimal() +
  theme(
    panel.grid.minor    = element_blank(),
    panel.background    = element_blank(),
    axis.line.x         = element_line(color = cores_padrao["cinza_claro"], linewidth = 0.5),
    axis.line.y         = element_line(color = cores_padrao["cinza_claro"], linewidth = 0.5),
    plot.title          = element_text(hjust = 0.5, size = 16, face = "bold"),
    plot.subtitle       = element_text(hjust = 0.5, size = 12, face = "italic"),
    axis.title          = element_text(size = 12),
    axis.text.x         = element_text(hjust = 1),
    plot.caption        = element_text(hjust = 0.5, size = 10, color = "gray50")
  )
