library(ggplot2)
library(rbcb)
library(dplyr)

cores_padrao <- c(
  azul_escuro1 = "#002C5E",
  azul_escuro2 = "#02023C",
  amarelo = "#FEB712",
  cinza_claro = "#A6A6A6",
  cinza_escuro = "#3A3A3A",
  azul_claro = "#46B1E1"
)

divida_liquita_setor_publico <- get_series(4513, start_date = "2015-02-01", end_date = "2025-04-01") %>%
  rename(data = date, percentual_pib = `4513`)

# Gráfico padronizado
ggplot(divida_liquita_setor_publico, aes(x = data, y = percentual_pib)) +
  geom_line(color = cores_padrao["azul_escuro1"], linewidth = 1.2) +  # Linha principal
  geom_hline(yintercept = mean(divida_liquita_setor_publico$percentual_pib, na.rm = TRUE), 
             color = cores_padrao["amarelo"], linetype = "dashed", linewidth = 1) +  # Média
  annotate("text", x = as.Date("2024-06-01"), y = mean(divida_liquita_setor_publico$percentual_pib) + 1, 
           label = paste0("Média: ", round(mean(divida_liquita_setor_publico$percentual_pib), 1), " p.p."), 
           color = cores_padrao["amarelo"], size = 4.5, fontface = "bold") +
  labs(
    title = "Dívida Líquida do Setor Público",
    x = NULL,
    y = "% PIB",
    caption = "Fonte: Banco Central do Brasil"
  ) +
  scale_x_date(
    date_breaks = "1 year",
    date_labels = "%Y"
  ) +
  theme_minimal() +
  theme(
    panel.grid.minor = element_blank(),
    panel.background = element_blank(),
    axis.line.x = element_line(color = cores_padrao["cinza_claro"], linewidth = 0.5),
    axis.line.y = element_line(color = cores_padrao["cinza_claro"], linewidth = 0.5),
    plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
    axis.title.x = element_text(size = 12),
    axis.title.y = element_text(size = 12),
    axis.text.x = element_text(hjust = 1),
    plot.caption = element_text(hjust = 0.5, size = 10, color = "gray50")
  )
