library(ggplot2)
library(dplyr)
library(rbcb)

# --- Paleta de cores padrão ---
cores_padrao <- c(
  azul_escuro1 = "#002C5E",
  azul_escuro2 = "#02023C",
  amarelo = "#FEB712",
  cinza_claro = "#A6A6A6",
  cinza_escuro = "#3A3A3A",
  azul_claro = "#46B1E1"
)

# --- Importar e preparar dados ---
divida_setor_publico <- get_series(4513, start_date = "2015-01-01", end_date = "2025-04-01") %>%
  rename(data = date, percentual_pib = `4513`) %>%
  mutate(tipo = "Dívida Setor Público")

divida_governo_geral <- get_series(4536, start_date = "2015-01-01", end_date = "2025-04-01") %>%
  rename(data = date, percentual_pib = `4536`) %>%
  mutate(tipo = "Dívida Governo Geral")

# --- Combinar dados e ajustar fatores ---
dados_divida <- bind_rows(
  divida_setor_publico,
  divida_governo_geral
) %>%
  mutate(tipo = factor(tipo, levels = c("Dívida Setor Público", "Dívida Governo Geral")))

# --- Gráfico ---
ggplot(dados_divida, aes(x = data, y = percentual_pib, color = tipo)) +
  geom_line(linewidth = 1.2) +
  scale_color_manual(
    values = c(
      "Dívida Setor Público" = cores_padrao["azul_claro"] %>% unname(),
      "Dívida Governo Geral" = cores_padrao["azul_escuro1"] %>% unname()
    )
  ) +
  scale_y_continuous(
    breaks = seq(30, 100, by = 10),
    limits = c(30, max(dados_divida$percentual_pib, na.rm = TRUE) * 1.05)
  ) +
  scale_x_date(
    date_breaks = "1 year",
    date_labels = "%Y",
    expand = expansion(mult = c(0.02, 0.02))
  ) +
  labs(
    title = "Evolução da Dívida Líquida do Setor Público e Governo Geral",
    subtitle = "Comparativo - Percentual do PIB",
    x = NULL,
    y = "% do PIB",
    color = "Indicador:",
    caption = "Fonte: Banco Central do Brasil"
  ) +
  theme_minimal() +
  theme(
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(),
    axis.line = element_line(color = cores_padrao["cinza_claro"], linewidth = 0.3),
    plot.title = element_text(hjust = 0.5, size = 16, face = "bold", margin = margin(b = 10)),
    plot.subtitle = element_text(hjust = 0.5, size = 12,  face = "italic"),
    axis.title.y = element_text(margin = margin(r = 15), size = 11),
    axis.text = element_text(color = cores_padrao["cinza_escuro"]),
    legend.position = "top",
    legend.title = element_text(size = 11, face = "bold"),
    legend.text = element_text(size = 10),
    plot.caption = element_text(hjust = 0.5, size = 10, color = "gray50")  )
