library(ggplot2)
library(dplyr) 

# Paleta de cores institucional
cores_padrao <- c(
  azul_escuro1 = "#002C5E",
  azul_escuro2 = "#02023C",
  amarelo = "#FEB712",
  cinza_claro = "#A6A6A6",
  cinza_escuro = "#3A3A3A",
  azul_claro = "#46B1E1"
)

# Dados de dívida (% do PIB) de 2015 a 2030
anos <- 2015:2030
data <- as.Date(paste0(anos, "-01-01"))
divida_pct_pib <- c(71.7, 77.4, 82.7, 84.8, 87.1, 96.0, 88.9, 83.9, 84.0, 87.3, 92.0, 96.0, 98.1, 99.1, 99.4, 99.4)

dados_divida <- data.frame(
  data = data,
  ano = anos,
  percentual_pib = divida_pct_pib
)

# Separação entre dados realizados e projetados
dados_realizado <- dados_divida %>%
  filter(ano <= 2024) %>%
  mutate(segmento = "Realizado")

dados_projecao <- dados_divida %>%
  filter(ano >= 2024) %>%
  mutate(segmento = "Projeção")

# Gráfico
ggplot() +
  geom_line(data = dados_realizado,
            aes(x = data, y = percentual_pib, linetype = segmento),
            color = cores_padrao["amarelo"],
            linewidth = 1.2) +
  geom_line(data = dados_projecao,
            aes(x = data, y = percentual_pib, linetype = segmento),
            color = cores_padrao["amarelo"],
            linewidth = 1.2) +
  scale_linetype_manual(values = c("Realizado" = "solid", "Projeção" = "33")) +
  scale_y_continuous(breaks = seq(70, 100, by = 5)) +
  scale_x_date(date_breaks = "1 year", date_labels = "%Y") +
  labs(
    title = "Dívida Bruta do Governo Geral",
    subtitle = "(% do PIB, 2015–2030) - Projeção a partir de 2025",
    x = NULL,
    y = "% do PIB",
    linetype = "Tipo de Dado",
    caption = "Fonte: FMI (Fiscal Monitor)"
  ) +
  theme_minimal() +
  theme(
    panel.grid.minor = element_blank(),
    axis.line.x = element_line(color = cores_padrao["cinza_claro"], linewidth = 0.5),
    axis.line.y = element_line(color = cores_padrao["cinza_claro"], linewidth = 0.5),
    plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
    plot.subtitle = element_text(hjust = 0.5, size = 12, face = "italic"),
    axis.title = element_text(size = 12),
    axis.text.x = element_text(hjust = 1),
    legend.position = "top",
    legend.title = element_text(size = 10),
    legend.text = element_text(size = 10),
    plot.caption = element_text(hjust = 0.5, size = 10, color = "gray50")
  )

